# vuongwebbh-

qlbanhangdemo-master/: QLBanHangCore.sql  QLBanHangDemo.sln
qlbanhangdemo-master/QLBanHangDemo/: Program.cs  QLBanHangDemo.csproj  Startup.cs  appsettings.json
qlbanhangdemo-master/QLBanHangDemo/Controllers/: AccountController.cs  BrandController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  PageProductController.cs  PaymentController.cs  ProductController.cs  RoleController.cs  UserController.cs
qlbanhangdemo-master/QLBanHangDemo/DAL/: AccountInitialize.cs  ClassConfig.cs  QLBanHangMVC2Context.cs
qlbanhangdemo-master/QLBanHangDemo/Migrations/: 20211124150118_my.Designer.cs  20211124150118_my.cs  20211124150841_my2.Designer.cs  20211124150841_my2.cs  20211129160311_Initia.Designer.cs  20211129160311_Initia.cs  20211230153158_InitialCreate.Designer.cs  20211230153158_InitialCreate.cs  20211230154107_InitialCreate2.Designer.cs  20211230154107_InitialCreate2.cs  20211230155049_InitialCreate3.Designer.cs  20211230155049_InitialCreate3.cs  20220929070849_MyFirstMigration.Designer.cs  20220929070849_MyFirstMigration.cs  20220929071120_MyFirstMigration2.Designer.cs  20220929071120_MyFirstMigration2.cs  QLBanHangMVC2ContextModelSnapshot.cs
qlbanhangdemo-master/QLBanHangDemo/Models/: Brand.cs  CartItem.cs  Category.cs  Customers.cs  ErrorViewModel.cs  OrderDetail.cs  Orders.cs  Pager.cs  Payment.cs  Product.cs
qlbanhangdemo-master/QLBanHangDemo/Properties/: launchSettings.json
qlbanhangdemo-master/QLBanHangDemo/Services/IRepository/: IBrandRepository.cs  ICategoryRepository.cs  ICustomerReponsitory.cs  IOrderDetailReponsitory.cs  IOrderRepository.cs  IPaymentReponsitory.cs  IProductRepository.cs  IRepository.cs
qlbanhangdemo-master/QLBanHangDemo/Services/Repository/: BrandReponsitory.cs  CategoryReponsitory.cs  CustomerReponsitory.cs  OrderDetailReponsitory.cs  OrderReponsitory.cs  PaymentReponsitory.cs  ProductReponsitory.cs  Reponsitory.cs
qlbanhangdemo-master/QLBanHangDemo/ViewModels/: LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  UserViewModel.cs
qlbanhangdemo-master/QLBanHangDemo/Views/: _ViewImports.cshtml
qlbanhangdemo-master/QLBanHangDemo/Views/Account/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  _AccountLayout.cshtml
qlbanhangdemo-master/QLBanHangDemo/Views/Brand/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
qlbanhangdemo-master/QLBanHangDemo/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
qlbanhangdemo-master/QLBanHangDemo/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
qlbanhangdemo-master/QLBanHangDemo/Views/Home/: Index.cshtml
qlbanhangdemo-master/QLBanHangDemo/Views/Order/: Details.cshtml  Index.cshtml
qlbanhangdemo-master/QLBanHangDemo/Views/PageProduct/: Index.cshtml  Login.cshtml  Page_layout.cshtml  Regiter.cshtml  ShowProductBrand.cshtml  ShowProductCate.cshtml  ShowProductDetail.cshtml  cart.cshtml
qlbanhangdemo-master/QLBanHangDemo/Views/Payment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
qlbanhangdemo-master/QLBanHangDemo/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
qlbanhangdemo-master/QLBanHangDemo/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
qlbanhangdemo-master/QLBanHangDemo/Views/Shared/: _Layout.cshtml
qlbanhangdemo-master/QLBanHangDemo/Views/User/: Details.cshtml  Index.cshtml
qlbanhangdemo-master/QLBanHangDemo/wwwroot/UploadFiles/Images/Products/20220929/: 0cb8c827-7a2d-47cc-894d-63848cf6a152_tảixuống(2).jfif  3dbea319-2919-41ad-88ed-1b196041f15a_tảixuống(1).jfif  8dea3ec8-de23-404d-a27e-8cc970bc2164_tảixuống.jfif  b33976ca-754c-416f-b720-ea5e2d72763e_9c40fa05d060fc8e38fa9558315bf0d3.jfif
qlbanhangdemo-master/QLBanHangDemo/wwwroot/lib/: ckeditor5.rar
