<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211124145148_Initial2.cs" />
    <Compile Remove="Migrations\20211124145148_Initial2.Designer.cs" />
    <Compile Remove="Migrations\20211129160544_Initia2.cs" />
    <Compile Remove="Migrations\20211129160544_Initia2.Designer.cs" />
    <Compile Remove="Migrations\20211230151241_InitialCreatee.cs" />
    <Compile Remove="Migrations\20211230151241_InitialCreatee.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\AccessDenied.cshtml" />
    <None Include="Views\Account\Index.cshtml" />
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\Register.cshtml" />
    <None Include="Views\Brand\Create.cshtml" />
    <None Include="Views\Brand\Details.cshtml" />
    <None Include="Views\Brand\Edit.cshtml" />
    <None Include="Views\Brand\Index.cshtml" />
    <None Include="Views\Category\Create.cshtml" />
    <None Include="Views\Category\Delete.cshtml" />
    <None Include="Views\Category\Details.cshtml" />
    <None Include="Views\Category\Edit.cshtml" />
    <None Include="Views\Category\Index.cshtml" />
    <None Include="Views\Product\Create.cshtml" />
    <None Include="Views\Product\Details.cshtml" />
    <None Include="Views\Product\Edit.cshtml" />
    <None Include="Views\Product\Index.cshtml" />
    <None Include="Views\Role\Create.cshtml" />
    <None Include="Views\Role\Delete.cshtml" />
    <None Include="Views\Role\Details.cshtml" />
    <None Include="Views\Role\Edit.cshtml" />
    <None Include="Views\Role\Index.cshtml" />
    <None Include="Views\User\Details.cshtml" />
    <None Include="Views\User\Index.cshtml" />
    <None Include="wwwroot\AssetsAdmin\css\bootstrap.min.css" />
    <None Include="wwwroot\AssetsAdmin\css\feathericon.min.css" />
    <None Include="wwwroot\AssetsAdmin\css\font-awesome.min.css" />
    <None Include="wwwroot\AssetsAdmin\css\select2.min.css" />
    <None Include="wwwroot\AssetsAdmin\css\style.css" />
    <None Include="wwwroot\AssetsAdmin\fonts\feathericon.eot" />
    <None Include="wwwroot\AssetsAdmin\fonts\feathericon.svg" />
    <None Include="wwwroot\AssetsAdmin\fonts\feathericon.ttf" />
    <None Include="wwwroot\AssetsAdmin\fonts\feathericon.woff" />
    <None Include="wwwroot\AssetsAdmin\fonts\feathericond41d.eot" />
    <None Include="wwwroot\AssetsAdmin\fonts\fontawesome-webfont3e6e.eot" />
    <None Include="wwwroot\AssetsAdmin\fonts\fontawesome-webfont3e6e.html" />
    <None Include="wwwroot\AssetsAdmin\fonts\fontawesome-webfont3e6e.svg" />
    <None Include="wwwroot\AssetsAdmin\fonts\fontawesome-webfont3e6e.ttf" />
    <None Include="wwwroot\AssetsAdmin\fonts\fontawesome-webfont3e6e.woff" />
    <None Include="wwwroot\AssetsAdmin\fonts\fontawesome-webfontd41d.eot" />
    <None Include="wwwroot\AssetsAdmin\fonts\MaterialIcons-Regular.eot" />
    <None Include="wwwroot\AssetsAdmin\fonts\MaterialIcons-Regular.html" />
    <None Include="wwwroot\AssetsAdmin\fonts\MaterialIcons-Regular.ttf" />
    <None Include="wwwroot\AssetsAdmin\fonts\MaterialIcons-Regular.woff" />
    <None Include="wwwroot\AssetsAdmin\img\doctors\doctor-thumb-01.jpg" />
    <None Include="wwwroot\AssetsAdmin\img\doctors\doctor-thumb-02.jpg" />
    <None Include="wwwroot\AssetsAdmin\img\doctors\doctor-thumb-03.jpg" />
    <None Include="wwwroot\AssetsAdmin\img\doctors\doctor-thumb-04.jpg" />
    <None Include="wwwroot\AssetsAdmin\img\doctors\doctor-thumb-05.jpg" />
    <None Include="wwwroot\AssetsAdmin\img\doctors\doctor-thumb-06.jpg" />
    <None Include="wwwroot\AssetsAdmin\img\doctors\doctor-thumb-07.jpg" />
    <None Include="wwwroot\AssetsAdmin\img\doctors\doctor-thumb-08.jpg" />
    <None Include="wwwroot\AssetsAdmin\img\doctors\doctor-thumb-09.jpg" />
    <None Include="wwwroot\AssetsAdmin\img\doctors\doctor-thumb-10.jpg" />
    <None Include="wwwroot\AssetsAdmin\img\favicon.png" />
    <None Include="wwwroot\AssetsAdmin\img\img-01.jpg" />
    <None Include="wwwroot\AssetsAdmin\img\logo-small.png" />
    <None Include="wwwroot\AssetsAdmin\img\logo-white.png" />
    <None Include="wwwroot\AssetsAdmin\img\logo.png" />
    <None Include="wwwroot\AssetsAdmin\img\patients\patient1.jpg" />
    <None Include="wwwroot\AssetsAdmin\img\patients\patient10.jpg" />
    <None Include="wwwroot\AssetsAdmin\img\patients\patient11.jpg" />
    <None Include="wwwroot\AssetsAdmin\img\patients\patient12.jpg" />
    <None Include="wwwroot\AssetsAdmin\img\patients\patient13.jpg" />
    <None Include="wwwroot\AssetsAdmin\img\patients\patient14.jpg" />
    <None Include="wwwroot\AssetsAdmin\img\patients\patient15.jpg" />
    <None Include="wwwroot\AssetsAdmin\img\patients\patient2.jpg" />
    <None Include="wwwroot\AssetsAdmin\img\patients\patient3.jpg" />
    <None Include="wwwroot\AssetsAdmin\img\patients\patient4.jpg" />
    <None Include="wwwroot\AssetsAdmin\img\patients\patient5.jpg" />
    <None Include="wwwroot\AssetsAdmin\img\patients\patient6.jpg" />
    <None Include="wwwroot\AssetsAdmin\img\patients\patient7.jpg" />
    <None Include="wwwroot\AssetsAdmin\img\patients\patient8.jpg" />
    <None Include="wwwroot\AssetsAdmin\img\patients\patient9.jpg" />
    <None Include="wwwroot\AssetsAdmin\img\profiles\avatar-01.jpg" />
    <None Include="wwwroot\AssetsAdmin\img\profiles\avatar-02.jpg" />
    <None Include="wwwroot\AssetsAdmin\img\profiles\avatar-03.jpg" />
    <None Include="wwwroot\AssetsAdmin\img\profiles\avatar-04.jpg" />
    <None Include="wwwroot\AssetsAdmin\img\specialities\specialities-01.png" />
    <None Include="wwwroot\AssetsAdmin\img\specialities\specialities-02.png" />
    <None Include="wwwroot\AssetsAdmin\img\specialities\specialities-03.png" />
    <None Include="wwwroot\AssetsAdmin\img\specialities\specialities-04.png" />
    <None Include="wwwroot\AssetsAdmin\img\specialities\specialities-05.png" />
    <None Include="wwwroot\AssetsAdmin\js\bootstrap.min.js" />
    <None Include="wwwroot\AssetsAdmin\js\chart.morris.js" />
    <None Include="wwwroot\AssetsAdmin\js\form-validation.js" />
    <None Include="wwwroot\AssetsAdmin\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\AssetsAdmin\js\jquery.maskedinput.min.js" />
    <None Include="wwwroot\AssetsAdmin\js\mask.js" />
    <None Include="wwwroot\AssetsAdmin\js\popper.min.js" />
    <None Include="wwwroot\AssetsAdmin\js\script.js" />
    <None Include="wwwroot\AssetsAdmin\js\select2.min.js" />
    <None Include="wwwroot\AssetsAdmin\plugins\datatables\datatables.min.css" />
    <None Include="wwwroot\AssetsAdmin\plugins\datatables\datatables.min.js" />
    <None Include="wwwroot\AssetsAdmin\plugins\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\AssetsAdmin\plugins\morris\morris.css" />
    <None Include="wwwroot\AssetsAdmin\plugins\morris\morris.min.js" />
    <None Include="wwwroot\AssetsAdmin\plugins\raphael\raphael.min.js" />
    <None Include="wwwroot\AssetsAdmin\plugins\slimscroll\jquery.slimscroll.min.js" />
    <None Include="wwwroot\AssetsPage\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\AssetsPage\js\bootstrap.min.js" />
    <None Include="wwwroot\AssetsPage\js\circle-progress.min.js" />
    <None Include="wwwroot\AssetsPage\js\jquery.min.js" />
    <None Include="wwwroot\AssetsPage\js\map.js" />
    <None Include="wwwroot\AssetsPage\js\moment.min.js" />
    <None Include="wwwroot\AssetsPage\js\popper.min.js" />
    <None Include="wwwroot\AssetsPage\js\profile-settings.js" />
    <None Include="wwwroot\AssetsPage\js\script.js" />
    <None Include="wwwroot\AssetsPage\js\slick.js" />
    <None Include="wwwroot\AssetsPage\plugins\bootstrap-tagsinput\js\bootstrap-tagsinput.js" />
    <None Include="wwwroot\AssetsPage\plugins\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\AssetsPage\plugins\dropzone\dropzone.min.js" />
    <None Include="wwwroot\AssetsPage\plugins\fancybox\jquery.fancybox.min.js" />
    <None Include="wwwroot\AssetsPage\plugins\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\AssetsPage\plugins\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\AssetsPage\plugins\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\AssetsPage\plugins\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\AssetsPage\plugins\fullcalendar\jquery.fullcalendar.js" />
    <None Include="wwwroot\AssetsPage\plugins\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\AssetsPage\plugins\select2\js\select2.min.js" />
    <None Include="wwwroot\AssetsPage\plugins\theia-sticky-sidebar\ResizeSensor.js" />
    <None Include="wwwroot\AssetsPage\plugins\theia-sticky-sidebar\theia-sticky-sidebar.js" />
    <None Include="wwwroot\ckeditor5\ckeditor.js" />
    <None Include="wwwroot\ckeditor5\ckeditor.js.map" />
    <None Include="wwwroot\ckeditor5\LICENSE.md" />
    <None Include="wwwroot\ckeditor5\README.md" />
    <None Include="wwwroot\ckeditor5\sample\img\github.svg" />
    <None Include="wwwroot\ckeditor5\sample\img\logo.svg" />
    <None Include="wwwroot\ckeditor5\translations\af.js" />
    <None Include="wwwroot\ckeditor5\translations\ar.js" />
    <None Include="wwwroot\ckeditor5\translations\ast.js" />
    <None Include="wwwroot\ckeditor5\translations\az.js" />
    <None Include="wwwroot\ckeditor5\translations\bg.js" />
    <None Include="wwwroot\ckeditor5\translations\ca.js" />
    <None Include="wwwroot\ckeditor5\translations\cs.js" />
    <None Include="wwwroot\ckeditor5\translations\da.js" />
    <None Include="wwwroot\ckeditor5\translations\de-ch.js" />
    <None Include="wwwroot\ckeditor5\translations\de.js" />
    <None Include="wwwroot\ckeditor5\translations\el.js" />
    <None Include="wwwroot\ckeditor5\translations\en-au.js" />
    <None Include="wwwroot\ckeditor5\translations\en-gb.js" />
    <None Include="wwwroot\ckeditor5\translations\eo.js" />
    <None Include="wwwroot\ckeditor5\translations\es.js" />
    <None Include="wwwroot\ckeditor5\translations\et.js" />
    <None Include="wwwroot\ckeditor5\translations\eu.js" />
    <None Include="wwwroot\ckeditor5\translations\fa.js" />
    <None Include="wwwroot\ckeditor5\translations\fi.js" />
    <None Include="wwwroot\ckeditor5\translations\fr.js" />
    <None Include="wwwroot\ckeditor5\translations\gl.js" />
    <None Include="wwwroot\ckeditor5\translations\gu.js" />
    <None Include="wwwroot\ckeditor5\translations\he.js" />
    <None Include="wwwroot\ckeditor5\translations\hi.js" />
    <None Include="wwwroot\ckeditor5\translations\hr.js" />
    <None Include="wwwroot\ckeditor5\translations\hu.js" />
    <None Include="wwwroot\ckeditor5\translations\id.js" />
    <None Include="wwwroot\ckeditor5\translations\it.js" />
    <None Include="wwwroot\ckeditor5\translations\ja.js" />
    <None Include="wwwroot\ckeditor5\translations\km.js" />
    <None Include="wwwroot\ckeditor5\translations\kn.js" />
    <None Include="wwwroot\ckeditor5\translations\ko.js" />
    <None Include="wwwroot\ckeditor5\translations\ku.js" />
    <None Include="wwwroot\ckeditor5\translations\lt.js" />
    <None Include="wwwroot\ckeditor5\translations\lv.js" />
    <None Include="wwwroot\ckeditor5\translations\ms.js" />
    <None Include="wwwroot\ckeditor5\translations\nb.js" />
    <None Include="wwwroot\ckeditor5\translations\ne.js" />
    <None Include="wwwroot\ckeditor5\translations\nl.js" />
    <None Include="wwwroot\ckeditor5\translations\no.js" />
    <None Include="wwwroot\ckeditor5\translations\oc.js" />
    <None Include="wwwroot\ckeditor5\translations\pl.js" />
    <None Include="wwwroot\ckeditor5\translations\pt-br.js" />
    <None Include="wwwroot\ckeditor5\translations\pt.js" />
    <None Include="wwwroot\ckeditor5\translations\ro.js" />
    <None Include="wwwroot\ckeditor5\translations\ru.js" />
    <None Include="wwwroot\ckeditor5\translations\si.js" />
    <None Include="wwwroot\ckeditor5\translations\sk.js" />
    <None Include="wwwroot\ckeditor5\translations\sl.js" />
    <None Include="wwwroot\ckeditor5\translations\sq.js" />
    <None Include="wwwroot\ckeditor5\translations\sr-latn.js" />
    <None Include="wwwroot\ckeditor5\translations\sr.js" />
    <None Include="wwwroot\ckeditor5\translations\sv.js" />
    <None Include="wwwroot\ckeditor5\translations\th.js" />
    <None Include="wwwroot\ckeditor5\translations\tk.js" />
    <None Include="wwwroot\ckeditor5\translations\tr.js" />
    <None Include="wwwroot\ckeditor5\translations\tt.js" />
    <None Include="wwwroot\ckeditor5\translations\ug.js" />
    <None Include="wwwroot\ckeditor5\translations\uk.js" />
    <None Include="wwwroot\ckeditor5\translations\uz.js" />
    <None Include="wwwroot\ckeditor5\translations\vi.js" />
    <None Include="wwwroot\ckeditor5\translations\zh-cn.js" />
    <None Include="wwwroot\ckeditor5\translations\zh.js" />
    <None Include="wwwroot\lib\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\lib\ckeditor\build-config.js" />
    <None Include="wwwroot\lib\ckeditor\CHANGES.md" />
    <None Include="wwwroot\lib\ckeditor\ckeditor.js" />
    <None Include="wwwroot\lib\ckeditor\config.js" />
    <None Include="wwwroot\lib\ckeditor\lang\af.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ar.js" />
    <None Include="wwwroot\lib\ckeditor\lang\az.js" />
    <None Include="wwwroot\lib\ckeditor\lang\bg.js" />
    <None Include="wwwroot\lib\ckeditor\lang\bn.js" />
    <None Include="wwwroot\lib\ckeditor\lang\bs.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ca.js" />
    <None Include="wwwroot\lib\ckeditor\lang\cs.js" />
    <None Include="wwwroot\lib\ckeditor\lang\cy.js" />
    <None Include="wwwroot\lib\ckeditor\lang\da.js" />
    <None Include="wwwroot\lib\ckeditor\lang\de-ch.js" />
    <None Include="wwwroot\lib\ckeditor\lang\de.js" />
    <None Include="wwwroot\lib\ckeditor\lang\el.js" />
    <None Include="wwwroot\lib\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\lib\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\lib\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\lib\ckeditor\lang\en.js" />
    <None Include="wwwroot\lib\ckeditor\lang\eo.js" />
    <None Include="wwwroot\lib\ckeditor\lang\es-mx.js" />
    <None Include="wwwroot\lib\ckeditor\lang\es.js" />
    <None Include="wwwroot\lib\ckeditor\lang\et.js" />
    <None Include="wwwroot\lib\ckeditor\lang\eu.js" />
    <None Include="wwwroot\lib\ckeditor\lang\fa.js" />
    <None Include="wwwroot\lib\ckeditor\lang\fi.js" />
    <None Include="wwwroot\lib\ckeditor\lang\fo.js" />
    <None Include="wwwroot\lib\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\lib\ckeditor\lang\fr.js" />
    <None Include="wwwroot\lib\ckeditor\lang\gl.js" />
    <None Include="wwwroot\lib\ckeditor\lang\gu.js" />
    <None Include="wwwroot\lib\ckeditor\lang\he.js" />
    <None Include="wwwroot\lib\ckeditor\lang\hi.js" />
    <None Include="wwwroot\lib\ckeditor\lang\hr.js" />
    <None Include="wwwroot\lib\ckeditor\lang\hu.js" />
    <None Include="wwwroot\lib\ckeditor\lang\id.js" />
    <None Include="wwwroot\lib\ckeditor\lang\is.js" />
    <None Include="wwwroot\lib\ckeditor\lang\it.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ja.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ka.js" />
    <None Include="wwwroot\lib\ckeditor\lang\km.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ko.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ku.js" />
    <None Include="wwwroot\lib\ckeditor\lang\lt.js" />
    <None Include="wwwroot\lib\ckeditor\lang\lv.js" />
    <None Include="wwwroot\lib\ckeditor\lang\mk.js" />
    <None Include="wwwroot\lib\ckeditor\lang\mn.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ms.js" />
    <None Include="wwwroot\lib\ckeditor\lang\nb.js" />
    <None Include="wwwroot\lib\ckeditor\lang\nl.js" />
    <None Include="wwwroot\lib\ckeditor\lang\no.js" />
    <None Include="wwwroot\lib\ckeditor\lang\oc.js" />
    <None Include="wwwroot\lib\ckeditor\lang\pl.js" />
    <None Include="wwwroot\lib\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\lib\ckeditor\lang\pt.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ro.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ru.js" />
    <None Include="wwwroot\lib\ckeditor\lang\si.js" />
    <None Include="wwwroot\lib\ckeditor\lang\sk.js" />
    <None Include="wwwroot\lib\ckeditor\lang\sl.js" />
    <None Include="wwwroot\lib\ckeditor\lang\sq.js" />
    <None Include="wwwroot\lib\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\lib\ckeditor\lang\sr.js" />
    <None Include="wwwroot\lib\ckeditor\lang\sv.js" />
    <None Include="wwwroot\lib\ckeditor\lang\th.js" />
    <None Include="wwwroot\lib\ckeditor\lang\tr.js" />
    <None Include="wwwroot\lib\ckeditor\lang\tt.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ug.js" />
    <None Include="wwwroot\lib\ckeditor\lang\uk.js" />
    <None Include="wwwroot\lib\ckeditor\lang\vi.js" />
    <None Include="wwwroot\lib\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\lib\ckeditor\lang\zh.js" />
    <None Include="wwwroot\lib\ckeditor\LICENSE.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\en-au.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\colordialog\dialogs\colordialog.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\copyformatting\cursors\cursor-disabled.svg" />
    <None Include="wwwroot\lib\ckeditor\plugins\copyformatting\cursors\cursor.svg" />
    <None Include="wwwroot\lib\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\div\dialogs\div.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\exportpdf\CHANGELOG.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\exportpdf\LICENSE.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\exportpdf\plugindefinition.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\exportpdf\README.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\authentication.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\exportpdf.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\manual\configfilename.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\manual\emptyeditor.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\manual\integration.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\manual\integrations\easyimage.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\manual\notifications.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\manual\notificationsasync.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\manual\paperformat.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\manual\readonly.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\manual\stylesheets.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\manual\tokenfetching.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\manual\tokentwoeditorscorrect.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\manual\tokentwoeditorswrong.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\manual\tokenwithouturl.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\manual\wrongendpoint.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\notification.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\resourcespaths.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\statistics.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\stylesheets.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\_helpers\tools.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\find\dialogs\find.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\forms\dialogs\button.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\forms\dialogs\checkbox.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\forms\dialogs\form.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\forms\dialogs\hiddenfield.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\forms\dialogs\radio.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\forms\dialogs\select.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\forms\dialogs\textarea.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\forms\dialogs\textfield.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\iframe\dialogs\iframe.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\liststyle\dialogs\liststyle.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\pastefromgdocs\filter\default.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\pastefromlibreoffice\filter\default.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\pastetools\filter\common.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\pastetools\filter\image.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\scayt\CHANGELOG.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\smiley\dialogs\smiley.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\en-au.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\en-ca.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ro.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\templates\dialogs\templates.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\templates\templatedefinition.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\templates\templates\default.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\af.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\ar.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\bg.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\bn.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\bs.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\ca.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\cs.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\cy.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\da.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\de.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\el.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\en-au.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\en-ca.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\en-gb.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\en.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\eo.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\es.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\et.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\eu.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\fa.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\fi.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\fo.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\fr-ca.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\fr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\gl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\gu.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\he.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\hi.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\hr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\hu.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\is.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\it.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\ja.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\ka.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\km.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\ko.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\ku.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\lt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\lv.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\mk.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\mn.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\ms.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\nb.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\nl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\no.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\pl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\pt-br.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\pt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\ro.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\ru.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\sk.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\sl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\sr-latn.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\sr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\sv.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\th.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\tr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\ug.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\uk.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\vi.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\zh-cn.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\zh.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\LICENSE.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\plugin.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\README.md" />
    <None Include="wwwroot\lib\ckeditor\README.md" />
    <None Include="wwwroot\lib\ckeditor\samples\img\logo.svg" />
    <None Include="wwwroot\lib\ckeditor\samples\js\sample.js" />
    <None Include="wwwroot\lib\ckeditor\samples\js\sf.js" />
    <None Include="wwwroot\lib\ckeditor\samples\old\assets\posteddata.php" />
    <None Include="wwwroot\lib\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <None Include="wwwroot\lib\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <None Include="wwwroot\lib\ckeditor\samples\old\sample.js" />
    <None Include="wwwroot\lib\ckeditor\samples\old\sample_posteddata.php" />
    <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <None Include="wwwroot\lib\ckeditor\SECURITY.md" />
    <None Include="wwwroot\lib\ckeditor\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\lib\ckeditor\styles.js" />
    <None Include="wwwroot\lib\ckeditor\vendor\promise.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PagedList" Version="1.17.0" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="4.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
  </ItemGroup>

</Project>
